{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/clojurescript {:mvn/version "1.10.866"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}

  ring/ring {:mvn/version "1.9.3"}

  markdown-clj/markdown-clj {:mvn/version "1.10.5"}

  org.clojure/data.xml {:mvn/version "0.0.8"}

  enlive/enlive {:mvn/version "1.1.6"}

  cli-matic/cli-matic {:mvn/version "0.4.3"}
  hawk/hawk {:mvn/version "0.2.11"}
  tick/tick {:mvn/version "0.4.27-alpha"}

  com.novemberain/pantomime {:mvn/version "2.11.0"}}

 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
             :main-opts  ["-m" "depot.outdated.main" "-e"]}
  :dev {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :exec-fn cognitect.test-runner/test}}}
