{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.773"}

  ring/ring {:mvn/version "1.8.2"}

  markdown-clj/markdown-clj {:mvn/version "1.10.5"}

  org.clojure/data.xml {:mvn/version "0.0.8"}

  enlive/enlive {:mvn/version "1.1.6"}

  cli-matic/cli-matic {:mvn/version "0.4.3"}
  hawk/hawk {:mvn/version "0.2.11"}
  tick/tick {:mvn/version "0.4.27-alpha"}}

 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
             :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}
                      cljfmt/cljfmt {:mvn/version "0.6.4"}
                      com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}}
  :ci {:main-opts ["-m" "cognitect.test-runner"]}}}
