{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  org.clojure/test.check {:mvn/version "1.0.0"}

  ring {:mvn/version "1.8.0"}

  integrant {:mvn/version "0.8.0"}
  integrant/repl {:mvn/version "0.3.1"}

  markdown-clj {:mvn/version "1.10.2"}

  enlive {:mvn/version "1.1.6"}}

 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
             :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}}}
