{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.6.673"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}

  ring/ring {:mvn/version "1.10.0"}

  clj-commons/clj-yaml {:mvn/version "1.0.26"}
  com.vladsch.flexmark/flexmark-all {:mvn/version "0.64.0"}

  org.clojure/data.xml {:mvn/version "0.0.8"}

  enlive/enlive {:mvn/version "1.1.6"}
  hiccup/hiccup {:mvn/version "1.0.5"}

  cli-matic/cli-matic {:mvn/version "0.5.4"}
  io.methvin/directory-watcher {:mvn/version "0.18.0"}
  tick/tick {:mvn/version "0.6.0"}

  com.novemberain/pantomime {:mvn/version "2.11.0"}}

 :aliases
 {:dev {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
        :extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
         :exec-fn cognitect.test-runner/test}}}
