{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/clojurescript {:mvn/version "1.10.896"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/tools.logging {:mvn/version "1.2.2"}

  ring/ring {:mvn/version "1.9.4"}

  clj-commons/clj-yaml {:mvn/version "0.7.107"}
  com.vladsch.flexmark/flexmark-all {:mvn/version "0.62.2"}

  org.clojure/data.xml {:mvn/version "0.0.8"}

  enlive/enlive {:mvn/version "1.1.6"}

  cli-matic/cli-matic {:mvn/version "0.4.3"}
  io.methvin/directory-watcher {:mvn/version "0.15.0"}
  tick/tick {:mvn/version "0.4.32"}

  com.novemberain/pantomime {:mvn/version "2.11.0"}}

 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
             :main-opts  ["-m" "depot.outdated.main" "-e"]}
  :dev {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :exec-fn cognitect.test-runner/test}}}
