{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/clojurescript {:mvn/version "1.10.866"}

  ring/ring {:mvn/version "1.9.3"}

  markdown-clj/markdown-clj {:mvn/version "1.10.5"}

  org.clojure/data.xml {:mvn/version "0.0.8"}

  enlive/enlive {:mvn/version "1.1.6"}

  cli-matic/cli-matic {:mvn/version "0.4.3"}
  hawk/hawk {:mvn/version "0.2.11"}
  tick/tick {:mvn/version "0.4.27-alpha"}

  com.novemberain/pantomime {:mvn/version "2.11.0"}}

 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
             :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
  :dev {cljfmt/cljfmt {:mvn/version "0.6.4"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}
                      io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "d579a19d058993085b9e3ba5247c89f3f3318b47"}}
         :exec-fn cognitect.test-runner/test}}}
